# Global configuration
spring.application.name = CityWander
spring.jmx.default-domain = CityWander
server.servlet.contextPath = /citywanderbackend

server.port = 8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# PostgreSQL configuration
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.driverClassName = org.postgresql.Driver

# MongoDB configuration
spring.data.mongodb.authentication-database = ${DB_MONGO_AUTH}
spring.data.mongodb.username = ${DB_MONGO_USR}
spring.data.mongodb.password = ${DB_MONGO_PW}
spring.data.mongodb.database = ${DB_MONGO_NAME}
spring.data.mongodb.port = ${DB_MONGO_PORT}
spring.data.mongodb.host = ${DB_MONGO_SRV}
spring.data.mongo.auto-index-creation = true

# Log configuration
logging.level.org.springframework.web = INFO
log4j2.configurationFile = log4j2.properties

# Swagger configuration
springdoc.api-docs.path = /citywander-api-docs
springdoc.swagger-ui.path = /citywander-swagger-ui.html
springdoc.swagger-ui.filter = true
