# DB
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/itsvil_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Application name
spring.application.name = demoapp
spring.jmx.default-domain = demoapp
server.servlet.contextPath = /demoapp

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.api-docs.path = /demoapp-api-docs
springdoc.swagger-ui.path = /demoapp-swagger-ui.html
springdoc.swagger-ui.filter = true
springdoc.swagger-ui.use-root-path = true
